@import './variables.scss';

// common styles
* {
  box-sizing: border-box;
}

body {
  font-family: 'sourceSans';
}

.wrap {
  max-width: 1525px;
  padding-right: 20px;
  padding-left: 20px;
  margin: 0px auto;
}

.cover {
  position: fixed;
  z-index: 9;
  height: 100vh;
  width: 100vw;
  background: #000;
  transition: 0.3s;
  visibility: hidden;
  opacity: 0;
  &--active {
    visibility: visible;
    opacity: 0.4;
  }
}


// header 
.headerTop {
  &__wrap {
    display: grid;
    grid-template-columns: 1fr 175px 1fr;
    grid-gap: 25px;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  &__logo {
    max-width: 175px;
    justify-self: center;
  }

  &__nav {
    justify-self: end;
    display: flex;
    align-items: center;

  }

  &__link {
    text-decoration: none;
    color: inherit;
    font-size: 14px;
    white-space: nowrap;
    &:not(:last-child) {
      margin-right: 30px;
    }
  }

  &__interactions {
    display: flex;
    align-items: center;
  }

  &__contactBlock{
    margin-right: 40px;
  }

  &__iconLink {
    display: flex;
    align-items: center;
    font-weight: 600;
    text-decoration: none;
    font-size: 18px;
    color: $accent-blue;
    span {
      margin-right: 10px;
      font-size: 18px;
    }
  }

}

.logo {
  img {
    width: 100%;
    margin-bottom: -3px;
  }
}

.contactBlock {
  position: relative;

  &--mobile {
    display: none;
  }

  &__inner {
    display: flex;
    flex-direction: column;
  }
  &__phone {
    display: none;
    &--visible {
      display: flex;
      
    }

    &:not(:first-child) {
      margin-top: 10px;
    }
    align-items: center;
    text-decoration: none;
    color: $accent-blue;
    white-space: nowrap;
    font-weight: 600;
    span.icon-arrow::before {
      transform: rotate(90deg);
      margin-left: 10px;
      font-size: 11px;
      display: block;
    }
    span.icon-phone {
      font-size: 15px;
      margin-right: 10px;
    }
  }


  &__mail {
    display: none;
    margin-top: 10px;
    white-space: nowrap;
    align-items: center;
    text-decoration: none;
    color: $accent-blue;
    font-weight: 600;
    span.icon-arrow::before {
      transform: rotate(90deg);
      margin-left: 10px;
      font-size: 11px;
      display: block;
    }
    span.icon-mail {
      font-size: 15px;
      margin-right: 10px;
    }
  }

  &__bottomText {
    display: none;
    line-height: 20px;
    margin-top: 10px;
    padding-left: 25px;
    color: #5e5e5e;
  }

  &:hover {
    height: 20px;
    .contactBlock__inner {
      position: absolute;
      z-index: 2;
      top: -15px;
      left: -20px;
      border-radius: 15px;
      background-image: -moz-linear-gradient( 90deg, rgb(245,245,245) 0%, rgb(255,255,255) 100%);
      background-image: -webkit-linear-gradient( 90deg, rgb(245,245,245) 0%, rgb(255,255,255) 100%);
      background-image: -ms-linear-gradient( 90deg, rgb(245,245,245) 0%, rgb(255,255,255) 100%);
      background-image: linear-gradient( 90deg, rgb(245,245,245) 0%, rgb(255,255,255) 100%);
      box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.15);

      padding-top: 17px;
      padding-bottom: 20px;
      padding-right: 20px;
      padding-left: 20px;
    }
    .contactBlock__phone {
      display: flex;
    }
    .contactBlock__mail {
      display: flex;
    }
    .contactBlock__bottomText {
      display: flex;
    }
  }
}

.headerBottom {
  background: $light-blue;

  &__left {
    display: none;
  }

  &__wrap {
    padding-top: 7px;
    padding-bottom: 7px;
    display: grid;
    grid-template-columns: 220px 1fr;
    grid-gap: 30px;
  }

  &__navButtons {
    justify-self: end;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    color: #1b1b1b;
  }

  &__icon {
    text-decoration: none;
    color: inherit;
    font-size: 20px;
    margin-left: 20px;

    &--compare {
      font-size: 24px;
    }

    &--whishlist {
      font-size: 22px;
    }
  }

  &__cart {
    position: relative;
    color: inherit;
    text-decoration: none;
    margin-left: 20px;
    position: relative;

    &-label {
      color: #fff;
      border-radius: 50%;
      background: $accent-blue;
      position: absolute;
      width: 16px;
      height: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 13px;
      top: -5px;
      right: -5px;
      transform: translateX(100%);
    }

    span {
      font-size: 24px;
      color: inherit;
    }
  }

  &__separator {
    width: 1px;
    height: 100%;
    background: #C3D4E8;
    margin-left: 50px;
    margin-right: 30px;
  }

  &__loginBtn {
    text-decoration: none;
    color: inherit;
    font-size: 14px;
    display: flex;
    align-items: center;
    span {
      font-size: 20px;
      margin-right: 10px;
    }
  }
}

.catalogButton {
  display: flex;
  align-items: center;
  max-width: 220px;
  padding: 15px 30px;
  text-decoration: none;
  color: #fff;
  background: $accent-blue;
  border-radius: 15px;
  font-weight: 600;
  text-transform: uppercase;
  span {
    color: #F7CC49;
    margin-right: 14px;
    font-size: 14px;
  }
}

.search {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  max-width: 500px;
  width: 100%;
  &__icon {
    font-size: 30px;
    margin: -5px;
    color: #1b1b1b;
  }

  &__row {
    max-width: 500px;
    width: 100%;
    position: relative;
    margin-right: -24px;
    display: none;
    &--open {
      display: block;
    }
    input {
      padding: 10px 20px;
      padding-right: 40px;
      font-size: 14px;
      border: 1px solid rgb(205, 205, 205);
      border-radius: 100px;
      
      width: 100%;
    }

    span{
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }
  }

  
}



// top block
.topBlock {
  &__wrap {
    display: grid;
    grid-template-columns: 320px auto;
    grid-gap: 35px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}


// catalog 
.catalog {
  // display: none;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 15px 5px;
  border-radius: 25px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.15);
  max-height: 500px;

  &__mobileHeading {
    display: none;
  }

  &__menu {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  &__arrow {
    width: 100%;
    margin-top: auto;
    display: grid;
    place-items: center;
    position: absolute;
    z-index: 5;
    background: #fff;
    bottom: 0;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    left: 0;
    height: 44px;
    span {
      transform: rotate(90deg);
      color: $accent-blue;
    }
  }

  &--hovered {
    margin-bottom: -60px;
    max-height: 560px;

    .catalog__arrow {
      display: none;
    }
  }
}

.category {
  &__heading {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000;
    font-weight: 600;
    font-size: 16px;
    transition: 0.3s;
    padding: 10px 15px;
    border-radius: 100px;
    span {
      font-size: 10px;
      margin-left: auto;
      transition: 0.3s;
    }

    &:hover {
      color: $accent-blue;
      background-color: rgb(245, 245, 245);

      span {
        color: $accent-blue;
      }
    }
  }

  &__img {
    width: 100%;
    max-width: 30px;
    padding-right: 10px;
    img {
      width: 100%;
      max-width: 20px;
    }
  }

  &__open {
    padding: 30px;
    padding-right: 0;
    border-radius: 25px;
    background-color: rgb(255, 255, 255);
    -webkit-box-shadow: 0px 1px 15px 0px rgb(0 0 0 / 15%);
    box-shadow: 0px 1px 15px 0px rgb(0 0 0 / 15%);
    height: 100%;
    position: absolute;
    right: -35px;
    top: 0;
    transform: translateX(100%);
    z-index: 3;
    display: none;
    &--open {
      display: flex;
    }

  }

  &__blueLink {
    color: $accent-blue;
    display: block;
    font-weight: 600;
    a {
      text-decoration: none;
      color: inherit;
      white-space: nowrap;
      transition: 0.3s;
      padding: 10px 15px;
      border-radius: 100px;
      display: inline-block;
      &:hover {
        background-color: rgb(245, 245, 245);
      }
    }
  }

  &__list {
    margin-right: 50px;
    margin-bottom: 30px;
    height: min-content;
    width: min-content;
    span {
      color: $accent-blue;
      display: block;
      font-weight: 600;
      a {
        text-decoration: none;
        color: inherit;
        white-space: nowrap;
        transition: 0.3s;
        padding: 10px 15px;
        border-radius: 100px;
        display: inline-block;
        &:hover {
          background-color: rgb(245, 245, 245);
        }
      }
    }

    li {
      a {
        text-decoration: none;
        display: inline-block;
        white-space: nowrap;
        color: #000;
        transition: 0.3s;
        padding: 10px 15px;
        border-radius: 100px;
        &:hover {
          background-color: rgb(245, 245, 245);
        }
      }
    }
  }
}

.dropList {
  display: none;
}


// cart
.cart{
  position: fixed;
  width: 500px;
  top: 0;
  right: 0;
  z-index: 10;
  background: #fff;
  height: 100vh;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  transition: 0.3s;
  transform: translateX(100%);

  &__grid {
    height: 100%;
    overflow-x: hidden;
  }

  &__close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
  }

  h5 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
  }

  &__item {
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #E3E3E3;
    display: flex;
    position: relative;
  }

  &__delete {
    position: absolute;
    right: 10px;
    top: 30px;
  }

  &__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 105px;
    margin-right: 20px;
    img {
      width: 100%;
    }
  }

  &__right {
    max-width: 275px;
    padding-top: 20px;
    p {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 20px;
    }
  }


  &__price {
    s {
      font-size: 14px;
      color: #878787;
      margin-right: 10px;
    }

    span {
      font-size: 18px;
      font-weight: 600;
    }
  }

  &__delete {
    font-size: 16px;
    color: #ed7c7c;
    cursor: pointer;
  }

  &__counter {
    margin-top: 30px;
  }

  &__total {
    margin-top: 30px;
    text-align: center;
    color: $accent-blue;
    font-size: 22px;
    font-weight: 600;
    padding-bottom: 30px;
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    padding-top: 10px;
  }

  &__button {
    max-width: 300px;
    width: 100%;
    height: 50px;
    border-radius: 15px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    border: 1px solid $accent-blue;
    color: $accent-blue;
    background: #fff;

    &--accent {
      background: $accent-blue;
      color: #fff;
      margin-bottom: 20px;
    }
  }

  &--open {
    transform: translateX(0);
  }
}

.counter {
  display: flex;
  align-items: center;
  p {
    display: block;
    font-size: 16px;
    font-weight: 600;
    min-width: 20px;
    margin-right: 5px;
    margin-left: 5px;
    text-align: center;
  }

  span {
    font-size: 26px;
    font-weight: 600;
    color: #a5a5a5;
    text-align: center;
    cursor: pointer;
  }
}

// main slider 
.mainSlider {
  overflow: hidden;
  max-height: 500px;
  display: flex;
  position: relative;
  border-radius: 30px;

  .slick-list {
    margin: 0px -10px;
  }

  .slick-track {
    height: 100%;
  }

  &__item {
    
    overflow: hidden;
    margin: 0px 10px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: scale(1.1);
    }
  }

  .slick-dots {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    bottom: 20px;
    li {
      button {
        position: relative;
        font-size: 0;
        width: 0;
        height: 0;
        background: transparent;
        border: none;
        margin: 0px 5px;
        &::before {
          content: '';
          display: block;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background: $accent-blue;
          opacity: 0.5;
          transition: 0.3s;
        }
      }

      &.slick-active button::before {
        opacity: 1;
      }
    }
  }

  &__arrow {
    position: absolute;
    display: grid;
    place-items: center;
    z-index: 2;
    color: #fff;
    font-size: 30px;
    width: 100px;
    height: 100%;
    transition: 0.3s;
    opacity: 0;
    cursor: pointer;
    &--next {
      right: 0px;
    }

    &--prev {
      left: 0px;
      transform: rotate(180deg);
    }

    &:hover {
      opacity: 1;
    }
  }
  
}



// main cat
.mainCat {

  &__wrap {
    padding-bottom: 40px;
    padding-top: 20px;
  }

  &__row{
    display: grid;
    grid-gap: 20px;
    &--1{
      grid-template-columns: repeat(2, 1fr);
    }

    &--2 {
      grid-template-columns: repeat(3, 1fr);
    }

    &--3 {
      grid-template-columns: repeat(6, 1fr);
    }

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__item {
    display: flex;
    text-decoration: none;
    color: #000;
    align-items: center;
    width: 100%;
    border: 1px solid rgb(231, 231, 231);
    padding: 30px;
    justify-content: space-around;
    background-image: -moz-linear-gradient( 58deg, rgb(255,255,255) 0%, rgb(250,250,250) 10%, rgb(245,245,245) 100%);
    background-image: -webkit-linear-gradient( 58deg, rgb(255,255,255) 0%, rgb(250,250,250) 10%, rgb(245,245,245) 100%);
    background-image: -ms-linear-gradient( 58deg, rgb(255,255,255) 0%, rgb(250,250,250) 10%, rgb(245,245,245) 100%);
    background-image: linear-gradient( 58deg, rgb(255,255,255) 0%, rgb(250,250,250) 10%, rgb(245,245,245) 100%);
    img {
      width: 100%;
    }

    p {
      font-weight: 600;
    }

    &--big {
      p {
        font-size: 48px;
        
        margin-right: 30px;
      }

      .mainCat__img {
        max-width: 240px;

      }
    }

    &--medium {
      p {
        font-size: 30px;
        margin-right: 20px;
      }
    }

    &--small {
      flex-direction: column;
      justify-content: space-between;

      p {
        margin-bottom: 15px;
      }

      img {
        width: 100%;
      }
    }
  }
}


// slider 
.slider{
  &__wrap {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  &__title {
    text-align: center;
    margin-bottom: 50px;
    font-size: 36px;
  }

  &__body {
    display: flex;
    align-items: center;
    .slick-track {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }

  &__arrow {
    width: 32px;
    min-width: 32px;
    height: 50px;
    border-radius: 15px;
    background-color: rgb(174, 174, 174);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    &--prev {
      transform: rotate(180deg);
    }
  }

  &__prodCard {
    margin-right: 20px;
    margin-left: 20px;
  }
}

// product card 
.prodCard {
  // max-width: 300px;
  position: relative;
  border-radius: 26px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.11);
  padding-top: 50px;
  padding-bottom: 17px;
  padding-right: 25px;
  padding-left: 25px;
  transition: 0.3s;

  &__labelRow {
    position: absolute;
    top: 12px;
    left: 14px;
    display: flex;
  }

  &__label {
    text-transform: uppercase;
    font-size: 14px;
    padding: 6px 12px;
    border-radius: 100px;
    color: #fff;

    &:not(:last-child) {
      margin-right: 8px;
    }

    &--green {
      background-color: rgb(112, 185, 87);
    }

    &--red {
      background: #E95050;
    }

    &--yellow {
      background: #f9c320;
    }
  }

  &__topButtons {
    position: absolute;
    top: 12px;
    right: 14px;
    display: flex;
    flex-direction: column;
    a {
      text-decoration: none;
      width: 37px;
      height: 37px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #DCDCDC;
      color: #777777;
      span {
        font-size: 16px;
      }

      &:not(:last-child) {
        margin-bottom: 13px;
      }
    }
  }

  &__img {
    max-width: 250px;
    margin-bottom: 10px;
    img {
      width: 100%;
    }
  }

  &__name {
    font-weight: 600;
    margin-bottom: 16px;
    text-decoration: none;
    color: #000;
    display: block;
  }

  &__ratingRow {
    display: flex;
    margin-bottom: 15px;
  }
  
  &__colorBlock {
    margin-bottom: 15px;
  }

  &__price {
    display: flex;
    flex-direction: column;
    font-weight: 600;
    s {
      font-size: 15px;
      color: #878787;
    }

    span {
      font-size: 26px;
      color: $accent-blue;
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__button {
    text-decoration: none;
    color: #fff;
    width: 55px;
    height: 50px;
    border-radius: 15px;
    display: grid;
    place-items: center;
    background: $accent-blue;
    font-size: 24px;
    transition: 0.3s;
    &:hover {
      background: #036AD9;
    }
  }

  &__stars {
    margin-right: 15px;
  }

  &__comments {
    display: flex;
    align-items: center;
    font-size: 14px;
    cursor: pointer;
    span {
      margin-right: 8px;
      font-size: 17px;
    }
  }

  &__colorBlock {
    height: 24px;
    margin-top: 15px;
  }

  &:hover {
    box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.21);
  }
}

.stars {
  display: flex;
  align-items: center;

  span {
    font-size: 11px;
    color: #BABABA;
    &.stars--active {
      color: #FDBE00;
    }

    &:not(:last-child) {
      margin-right: 3px;
    }
  }

  
}

.colorBlock {
  display: flex;
  align-items: center;
  justify-content: center;
  &__item {
    height: 18px;
    width: 18px;
    border: 1px solid #BEBEBE;
    min-width: 18px;
    border-radius: 50%;
    position: relative;
    &::after {
      content: '';
      display: block;
      width: 22px;
      height: 22px;
      position: absolute;
      top: -4px;
      right: -4px;
      border: 1px solid #5889CE;
      border-radius: 50%;
      opacity: 0;
      transition: 0.3s;
    }

    margin: 0px 4px;

    &--active::after,
    &:hover::after {
      opacity: 1;
    }
  }
}

// brands 
.brands {
  background: #f5f5f5;
  &__wrap {
    padding-top: 40px;
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 20px;
  }

  &__item {
    display: flex;
    align-items: center;
    background: #fff;
    height: 95px;
    border-radius: 15px;
    justify-content: center;
    padding-right: 10px;
    padding-left: 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: $accent-blue;
    img {
      max-width: 100%;
    }
  }

  &__button {
    display: flex;
    flex-direction: column;
    span {
      text-align: center;
      margin-bottom: 10px;
    }
  }
}

// seo
.seo {
  &__wrap {
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 120px;
  }

  &__inner {
    border-radius: 15px;
    background-color: rgb(239, 245, 252);
    padding-top: 55px;
    padding-bottom: 55px;
    padding-right: 70px;
    padding-left: 70px;
  }

  h2 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  p {
    font-size: 16px;
    line-height: 22px;
  }
}

// advantages 
.advBlock {
  background: $accent-blue;

  &__heading {
    display: none;
  }

  &__wrap {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  &__item {
    display: flex;
    align-items: center;
    color: #fff;
    padding-right: 40px;
    padding-left: 40px;

    span {
      font-size: 50px;
      margin-right: 40px;
    }

    p {
      line-height: 20px;
    }

    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
    }

    &:not(:last-child) {
      border-right: 1px solid #70B2F8;
    }

  }
}


// footer
.footer {
  &__logo {
    max-width: 175px;
    margin-bottom: 30px;
  }

  &__top {
    padding-top: 30px;
    padding-bottom: 45px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  &__col {
    display: flex;
    flex-direction: column;
    
    width: 100%;
    &--main {
      max-width: 175px;
    }
  }

  &__phone {
    font-size: 26px;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    color: $accent-blue;
    margin-bottom: 30px;
  }

  &__payments {
    display: flex;
    margin-top: auto;
    justify-content: space-evenly;
    align-items: center;
    &--mobile {
      display: none;
    }
  }

  &__heading {
    text-transform: uppercase;
    color: $accent-blue;
    margin-bottom: 10px;
    font-size: 18px;
    span {
      display: none;
    }
  }

  &__body {
    li a {
      text-decoration: none;
      color: #000;
      // line-height: 32px;
      margin-bottom: 10px;
      display: flex;
      align-items: flex-start;
      span {
        font-size: 12px;
        color: $accent-blue;
        margin-right: 5px;
        margin-top: 2px;
      }
    }
  }

  &__socials {
    display: flex;
    padding-top: 10px;
    a {
      text-decoration: none;

      span {
        font-size: 21px;
      }

      &:not(:last-child) {
        margin-right: 15px;
      }
    }

    &--instagram {
      color: #f44b67;
    }

    &--facebook {
      color: #1084ff;
    }

    &--telegram {
      color: #3bc3f5;
    }

    &--mobile {
      display: none;
    }
  }

  &__mobileRow {
    display: none;
  }

  &__bottom {
    padding-top: 18px;
    padding-bottom: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #E5E5E5;
  }
}

